52, 53, 55

Vladimir Rustia
Brenn Carlo Monzones
Paulo Molleno
Ron Joshua Penarada
Eric Masmela

Manila Time schedule:

1PM - 2PM: Tech Support




Vladimir: 
2PM - 2.15PM Joystick 52
2.15PM - 2.25PM break
2.25PM - 3:00PM Joystick 52
3PM - 4 PM Lunch
4PM - 5.30 PM Tech Support
5.30PM - 7.30 PM Joystick 52
7.30PM - 7.45PM break
7.45PM - 9 PM Joystick 52
9PM - 10PM Tech Support


Brenn
2PM - 2.25PM Joystick 53
2.25PM - 2.35PM break
2.35PM - 3:00PM Joystick 53
3PM - 4 PM Lunch
4PM - 5 PM Joystick 53
5PM - 6 PM Tech Support
6PM - 7.30 PM Joystick 53
7.30PM - 7.45PM break
7.45PM - 9 PM Joystick 53
9PM - 10PM Tech Support


Paulo
2PM - 2.35PM Joystick 55
2.35PM - 2.45PM break
2.45PM - 3:00PM Joystick 55
3PM - 4 PM Tech Support
4PM - 5.30 PM  Joystick 55
5.30PM - 6.30 PM Lunch
6.30PM - 7.30PM Joystick 55
7:30PM - 7:45PM break
7:45PM - 9PM Tech Support
9PM - 10PM Joystick 55

52 - 2-3, 5:30-9 / need 3-5:30, 9-10
53 - 2-3, 6-9 / need 3-6, 9-10
55 - 2-3, 4-5:30, 6:30-7:30, 9-10 / need 3-4, 5:30-6:30, 7:30-9
Lunch 3-4 2, 5:30-6:30 2, 6-7 1


Ron 
2-3PM Tech Support
3-4PM Joystick 52
4PM - 4.15PM break
4.15PM - 5.30PM joystick 52
5:30PM - 6:30PM Lunch
6:30PM - 9PM Tech Support
9PM - 9.30PM Joystick 52
9.30PM - 9.45PM break
9.45PM - 10PM Joystick 52

Eric
2-3PM Tech Support
3-4.30PM Joystick 53
4.30-4.45PM break
4.45PM - 6PM Joystick 53
6PM - 7 PM Lunch
7PM - 9PM Tech Support
9PM - 10 PM Joystick 53

55 - 2-3, 4-5:30, 6:30-7:30, 9-10 / need 3-4, 5:30-6:30, 7:30-9
Lunch 3-4 2, 5:30-6:30 2, 6-7 1

Raymond
2-3PM Tech Support
3-4PM Joystick 55
4-5PM Lunch
5:30PM - 6PM break
6 - 6.15PM joystick 55
6.15 - 6.30PM Joystick 55
6:30 - 7:30 Tech Support
7:30PM - 9PM Joystick 55
9PM-10PM Tech Support